-- Задача 1
-- Найдите производителей (maker) и модели всех мотоциклов, 
-- которые имеют мощность более 150 лошадиных сил, стоят менее 20 тысяч долларов и
-- являются спортивными (тип Sport). Также отсортируйте результаты по мощности в порядке убывания.
select maker, m.model from motorcycle m
join vehicle v on v.model = m.model
where m.horsepower > 150 and m.price < 20000 and m."type" = 'Sport'
order by m.horsepower desc 

-- Задача 2
-- Найти информацию о производителях и моделях различных типов транспортных средств
-- (автомобили, мотоциклы и велосипеды), которые соответствуют заданным критериям.
-- 
-- Автомобили:
-- Извлечь данные о всех автомобилях, которые имеют:
-- 	Мощность двигателя более 150 лошадиных сил.
-- 	Объем двигателя менее 3 литров.
-- 	Цену менее 35 тысяч долларов.
-- 	В выводе должны быть указаны производитель (maker), номер модели (model), мощность (horsepower), 
-- 		объем двигателя (engine_capacity) и тип транспортного средства, который будет обозначен как Car.
-- 
-- Мотоциклы:
-- Извлечь данные о всех мотоциклах, которые имеют:
-- 	Мощность двигателя более 150 лошадиных сил.
-- 	Объем двигателя менее 1,5 литров.
-- 	Цену менее 20 тысяч долларов.
-- 	В выводе должны быть указаны производитель (maker), номер модели (model), мощность (horsepower), 
-- 	объем двигателя (engine_capacity) и тип транспортного средства, который будет обозначен как Motorcycle.
-- 
-- Велосипеды:
-- Извлечь данные обо всех велосипедах, которые имеют:
-- 	Количество передач больше 18.
-- 	Цену менее 4 тысяч долларов.
-- 	В выводе должны быть указаны производитель (maker), номер модели (model), 
-- 		а также NULL для мощности и объема двигателя, так как эти характеристики не применимы для велосипедов. 
--	Тип транспортного средства будет обозначен как Bicycle.
-- 
-- Сортировка:
-- Результаты должны быть объединены в один набор данных и отсортированы по мощности в порядке убывания. 
-- Для велосипедов, у которых нет значения мощности, они будут располагаться внизу списка.
select
    v.maker, 
    v.model,
    coalesce(c.horsepower, m.horsepower) as horsepower,
    coalesce(c.engine_capacity, m.engine_capacity) as engine_capacity,
    v."type" as vehicle_type
from vehicle v
left join car c on v.model = c.model
left join motorcycle m on v.model = m.model
left join bicycle b on v.model = b.model 
where c.horsepower > 150 and c.engine_capacity < 3 and c.price < 35000
or m.horsepower > 150 and m.engine_capacity < 1.5 and m.price < 20000 
or b.gear_count > 18 and b.price < 4000
order by coalesce(c.horsepower, m.horsepower, 0) desc
